* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    &::before,
    &::after {
        box-sizing: border-box;
    }
}

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    background-color: #ffffff;
    color: #212529;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    vertical-align: baseline;

    @media (max-width: 1200px) {
        width: 1200px;
    }
}

a {
    color: #0168fa;
    text-decoration: none;
}

.main-wrapper {
    overflow: hidden;
    background-position: top center;
    background-repeat: no-repeat;
    background-color: #f8f9fa;
    background-size: 100% auto;
    position: relative;
    padding: 16px 0;
    // margin-top: 64px;
}

.ms-card {
    width: 100%;
    margin-bottom: 16px;
    background-color: #ffffff;
    border-radius: 6px;
    min-height: 40px;
    box-shadow: 0 0 3px 0 #dee2e6;

    & .ms-card-head {
        margin-bottom: 0;

        & .ms-card-title {
            display: inline;
            font-size: 22px;
            color: #212529;
            margin-bottom: 0;
            text-transform: capitalize;
            font-weight: 500;
            padding: 20px;
            color: #212529;
            margin-bottom: 0;
            display: block;
        }
    }

    & .ms-card-body {
        padding: 20px;
    }
}

.ms-wrapper {
    width: 1200px;
    margin: 0 auto;
    position: relative;

    &.mini {
        width: 780px;

        & .ms-card-title {
            box-shadow: inset 0 -1px 0 0 #edeeef;
        }
    }
}

.ms-box-top {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 5px 5px 0 5px;
    border-radius: 6px;
}

.ms-banner {
    width: 800px;
    & &__main {
        height: 300px;
        border-radius: 6px 6px 0 0;
        & img {
            width: 100%;
            height: 100%;
        }
    }

    & &__button {
        &-item {
            width: 160px !important;
            border-bottom: 3px solid transparent;
            &-text {
                padding: 9px 10px 0;
                text-align: center;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                cursor: pointer;
                letter-spacing: normal;
                height: 55px;
                line-height: 21px;
                max-width: 160px;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                word-wrap: break-word;
                overflow: hidden;
                &:hover {
                    font-weight: bold;
                }
            }

            &:hover {
                border-bottom: 3px solid #cd1818;
            }

            &.swiper-slide-thumb-active {
                border-bottom: 3px solid #cd1818;
            }
        }
    }

    & .swiper-button-next,
    & .swiper-button-prev {
        width: 48px;
        height: 48px;
        line-height: 48px;
        border: 1px solid #a7a7b1;
        border-radius: 50%;
        background-color: #fff;
        padding: 6px;
        outline: 0;
        color: #6c757d;
        opacity: 0.75;
        transition: all 0.3s;

        &:hover {
            opacity: 1;
        }

        &::after {
            font-size: 20px !important;
            font-weight: bolder;
        }

        &.swiper-button-disabled,
        &.swiper-button-disabled {
            display: none !important;
        }
    }

    & .swiper-button-next {
        &::after {
            margin-right: -3px;
        }
    }
    & .swiper-button-prev {
        &::after {
            margin-left: -3px;
        }
    }
}

.ms-ads {
    &-item {
        & img,
        & a {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 6px;
        }
    }
    &-item + &-item {
        margin-top: 5px;
    }

    & .ms-news-item {
        &-body {
            padding: 9px 5px;
        }
        &-body-caption {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;

            & h3 {
                color: #6c757d;
                line-height: 1;
                margin: 0;
                font-size: 15px;
                font-weight: 700;
            }

            & a {
                line-height: 0.9;
                text-align: right;
                position: relative;
                font-size: 14px;
                font-weight: 400;
            }
        }
        &-content {
            &-item {
                display: flex;
                width: 375px;

                & .picture {
                    border-radius: 6px;
                    display: inline-flex;
                    border: 1px solid #dee2e6;
                    margin-right: 10px;
                    padding: 2px;
                    width: 78px;
                }

                &:hover .picture {
                    border-color: #cb1c22;
                }

                & .ms-news-item-if {
                    width: calc(100% - 80px);
                    & span {
                        display: block;
                        color: #1f1f1f;
                        line-height: 1.3;
                        padding: 4px 0 4px;
                        font-size: 15px;
                        font-weight: 700;
                        text-overflow: ellipsis;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        word-wrap: break-word;
                        overflow: hidden;
                        max-height: 45px;
                    }
                }
            }

            &.mb-10 {
                margin-bottom: 10px;
            }
        }
    }
}

.ms-categories__box {
    display: flex;
    flex-wrap: wrap;
    &-item {
        width: 200px;
        height: 161px;
        flex-basis: calc(100% / 6);
        width: calc(100% / 6);
        border-right: 1px solid rgba(0, 0, 0, 0.05);
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding: 15px 15px;
        text-align: center;

        &-img {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #f4f4f4;
            width: 95px;
            height: 95px;
            margin-bottom: 10px;

            & img {
                position: absolute;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-width: 60px;
                max-height: 60px;
                object-fit: contain;
            }
        }

        &-name {
            font-weight: 400;
            line-height: 1.3;
            font-size: 15px;
            color: #000000;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            word-wrap: break-word;
            overflow: hidden;
            width: 100%;
            white-space: nowrap;
        }

        &:hover {
            border-color: rgba(0, 0, 0, 0.12);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
        }
    }
}

.ms-product__slide {
    padding-top: 20px;

    &-main {
        & .swiper-slide {
            width: 300px !important;
            height: 100%;
            background-color: #ffffff;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid transparent;

            & .ms-product__slide-item {
                &:hover {
                    .ms-product__slide-item-img {
                        transform: scale(1.02);
                    }
                }

                &-img {
                    margin: auto auto 16px;
                    background-size: 100% 100%;
                    box-sizing: border-box;
                    border-radius: 6px;
                    transition: all 0.3s;
                    position: relative;
                    text-align: center;
                    height: 214px;
                    transition: transform 150ms linear;
                    border: 2px solid #e2e2e2;
                    &.promotion {
                        border: 2px solid #cd1818;

                        & .ms-product__slide-item-label {
                            display: block;
                        }
                    }

                    & img {
                        max-height: 168px;
                        position: absolute;
                        top: 46%;
                        transform: translate(-50%, -45%);
                    }
                }

                &-label {
                    position: absolute;
                    bottom: 14px;
                    left: 0;
                    display: flex;
                    align-items: baseline;
                    flex-direction: column;
                    display: none;
                    & span {
                        border-radius: 0 6px 6px 0;
                        font-size: 13px;
                        padding: 0 8px;
                        line-height: 24px;
                        display: inline-block;
                        color: #fff;
                        background: #cb1c22;
                    }
                }

                &-info {
                    & h3 a {
                        font-size: 17px;
                        font-weight: 700;
                        line-height: normal;
                        color: #474c51;
                        margin-bottom: 10px;
                        position: relative;
                        z-index: 10;
                        display: block;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        -o-text-overflow: ellipsis;
                        text-overflow: ellipsis;
                        word-break: break-word;
                    }
                }

                &-promo {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 10px;
                }

                &-progress {
                    flex-basis: 130px;
                    height: 28px;
                    flex: 1;
                    margin-right: 10px;
                    border-radius: 15px;
                    background-color: #ef8573;
                    text-align: center;
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 500;
                    overflow: hidden;
                    position: relative;
                    z-index: 1;
                    color: #fff;
                }

                &-price {
                    // flex-basis: 130px;
                    height: 28px;
                    border-radius: 15px;
                    text-align: left;
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 500;
                    overflow: hidden;
                    position: relative;
                    color: #cb1c22;
                    z-index: 1;
                }

                &-strike-price {
                    text-align: right;
                    position: relative;
                    font-size: 14px;
                    line-height: 15px;
                    color: #919191;
                    display: block;
                    text-decoration: line-through;
                }

                &-progress-bar {
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    bottom: 0;
                    background: #cb1c22;
                }
            }

            &:hover {
                border: 1px solid #ddd;
            }
        }
    }

    &-title {
        font-size: 22px;
        font-weight: 700;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        gap: 5px;

        & svg {
            font-size: 28px;
            margin-top: -3px;
        }

        &.promotion {
            color: #cd1818;
        }
    }

    &-main-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 16px 16px;

        & a:hover {
            color: #000000;
        }
    }

    & .swiper-button-next,
    & .swiper-button-prev {
        width: 38px;
        height: 38px;
        line-height: 38px;
        border: 1px solid #a7a7b1;
        border-radius: 50%;
        background-color: #fff;
        padding: 6px;
        outline: 0;
        color: #6c757d;
        opacity: 0.75;
        transition: all 0.3s;

        &:hover {
            opacity: 1;
        }

        &::after {
            font-size: 16px !important;
            font-weight: bolder;
        }

        &.swiper-button-disabled,
        &.swiper-button-disabled {
            display: none !important;
        }
    }

    & .swiper-button-next {
        &::after {
            margin-right: -3px;
        }
    }
    & .swiper-button-prev {
        &::after {
            margin-left: -3px;
        }
    }
}

.ms-cart__product {
    box-shadow: inset 0 -1px 0 0 #edeeef;
    padding-bottom: 20px;
    &-item {
        display: flex;
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 16px;

        &:last-child {
            margin-bottom: 0;
        }

        &-img {
            width: 80px;
            height: 80px;
            margin-right: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border: 1px solid #a7a7b1;
            border-radius: 4px;
        }

        &-info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            &-name {
                flex: 2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-right: 20px;
                & a {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 500;
                    color: #32373d;
                    display: -webkit-box;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    margin: 0 0 10px;
                    vertical-align: sub;
                    overflow: hidden;
                    word-wrap: break-word;
                }
            }
            &-quantity {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                & button {
                    width: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 2px;
                    margin-top: 5px;
                    font-size: 12px;

                    & span {
                        margin-top: 2px;
                    }
                }

                & .ant-form-item {
                    margin-bottom: 0;
                }

                & .ant-input-number {
                    width: 75px;
                    & input {
                        margin-left: 7px;
                    }
                    & .ant-input-number-handler-wrap {
                        opacity: 1;
                        & .ant-input-number-handler {
                            height: 15px !important;
                        }
                    }
                }
            }
            &-price {
                flex: 1;
                text-align: right;

                & .cs-price--main {
                    color: #cb1c22;
                    font-weight: 500;
                }
                & .cs-price--sub {
                    color: #939ca3;
                    text-decoration: line-through;
                }
            }
        }
    }
}

.ms-cart-total {
    margin-left: auto;
    width: 276px;
    margin-top: 16px;

    &-normal {
        display: flex;
        justify-content: space-between;
    }

    &-lg {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
    }
}

.ms-card-info {
    display: flex;

    & .form {
        flex: 1;
        margin-right: 30px;
        padding: 16px 0;
        & input,
        & textarea {
            width: 100%;
        }
    }
}

.ms-cart-button {
    text-align: right;
    border-top: 1px solid #edeeef;
    padding-top: 16px;
    & button {
        width: 100%;
        height: 50px;
        font-size: 18px;
    }
}
